<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Viru Online Food Factory</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="/css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <style>
        /* navbar section------------------------------------------ */
        #navbar {
            display: flex;
            /* position: relative; */

        }

        #navbar::before {
            content: "";
            position: absolute;
            /* background-color: rgb(8, 8, 8); */
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;

        }

        .navbarlogo img {
            width: 90px;
            margin: 5px;
            height: 75px;
            opacity: 0.7;
        }


        .navbar1 {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .navbar1 li {
            color: rgb(251, 249, 249);
            list-style: none;


        }

        .navbar1 li a {
            color: rgb(196, 76, 76);

            padding: 10px;
            font-size: 1.2rem;
            margin: 15px;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-family: 'Ubuntu', sans-serif;

        }

        .navbar1 li a:hover {
            color: #665353;
            border-radius: 5px;
            /* background-color: rgb(140, 143, 161); */

        }

        /* home section-------------------------------------------- */
        #home {
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            /* margin-top: -198px; */
        }

        .home1 {
            margin-top: 75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url("dinner3.jpg");

            width: 100%;
            height: 650px;
            z-index: -1;
            opacity: 0.5;
            margin-top: -198px;
        }

        .home-h {
            font-family: 'Kanit', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size: 2rem;
            color: rgb(196, 76, 76);
        }

        #home p {
            font-size: 1.2em;
            text-align: center;
            color: rgb(8, 6, 6);
            cursor: pointer;
            width: 75%;
        }

        .btn {
            background-color: rgb(78 116 116);
            color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            /* margin-top: 20px; */
        }

        .btn:hover {
            background-color:rgb(169, 200, 200);
            color: black;
        }

        /* SERVICES SECTION----------------------------------------- */
        .services-h {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 92px;
            font-family: 'Kanit', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        #services {
            display: flex;
            align-items: center;
            justify-content: center;

            /* margin: 5px; */
            /* padding: 15px; */
            /* border: 2px solid black; */
        }

        .box1 {
            background-color: rgb(251, 252, 253);
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
            border: 2px solid black;
            text-align: center;
            padding: 5px;
            border-radius: 15px;
        }

        .box2 {
            background-color: rgb(251, 252, 253);

            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
            text-align: center;
            border: 2px solid black;
            padding: 5px;
            border-radius: 15px;

        }

        .box3 {
            padding: 5px;
            background-color: rgb(251, 252, 253);


            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 5px;
            border: 2px solid black;
            border-radius: 15px;

        }

        .box1 img {
            height: 200px;
            width: 200px;
        }

        .box2 img {
            height: 176px;
            width: 200px;
        }

        .box3 img {
            height: 200px;
            width: 200px;
        }

        .box11 {
            font-family: 'Kanit', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            color: rgb(77, 107, 108);
        }

        /* client section--------------------------------------- */
        #client h1 {
            color: rgb(53, 15, 104);
            font-family: 'Kanit', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px;
            padding: 20px;
            font-size: 1.9rem;

        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;

        }

        #client {
            position: relative;
        }

        #client::before {
            content: '';
            position: absolute;

            height: 100%;
            width: 100%;
            background-image: url('../img/viru1.jpg');
            opacity: 0.2;

            z-index: -1;
        }

        .img1 {
            padding: 10px;

            height: auto;
            width: 150px;
        }

        .img2 {
            padding: 10px;

            height: auto;
            width: 150px;
        }

        .img3 {
            height: auto;
            padding: 10px;

            width: 150px;
        }

        .img4 {
            height: auto;
            padding: 10px;

            width: 150px;
        }

        /* contact us--------------------------------------- */
        #contact {

            padding: 20px 0px;
            height: 500px;

            position: relative;
        }

        .btn1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            padding: 5px;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
            background-image: url('../img/viru11.jpg');

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: bottom 34px;

        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;

            border-radius: 9px;
        }

        #contact-box form {
            width: 40%;
            /* font-size: 1.3rem;/ */
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Kanit', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        #contact h1 {
            font-size: 1.9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Kanit', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        footer {
            display: flex;
            background: rgb(8, 8, 8);
            color: white;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="navbarlogo">
            <img src="logo22.jpg" alt="bhaibhai">
        </div>
        <ul class="navbar1">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#client">About us</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>

    </nav>
    <section id="home">
        <div class="home1">
            <h1 class="home-h">WELCOME TO MY FOOD FACTORY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta Lorem ipsum, dolor sit amet consectetur
                adipisicin <br> temporibus ea ipsnde, neqpturi quidem.
                officxvvbxvx Lorem ipsum disicing elit. Officiis architecto a consectetur.</p>

            <button class="btn">order now</button>
        </div>

    </section>
    <h1 class="services-h">OUR SERVICES</h1>

    <section id="services">
        <div class="box1">
            <h2 class="box11">Food Catering</h2>
            <img src="services1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam laborum officia modi
                harum provident repellendus magnam illum, ratione delectus, excepturi magni quaerat adipisci alias esse
                itaque voluptates debitis architecto?</p>
        </div>
        <div class="box2">
            <h2 class="box11">Oddering Food</h2>
            <img src="service3.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam laborum officia modi
                harum provident repellendus magnam illum, ratione delectus, excepturi magni quaerat adipisci alias esse
                itaque voluptates debitis architecto?</p>
        </div>
        <div class="box3">
            <h2 class="box11">Food Delivery</h2>
            <img src="service2.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam laborum officia modi
                harum provident repellendus magnam illum, ratione delectus, excepturi magni quaerat adipisci alias esse
                itaque voluptates debitis architecto?</p>
        </div>
    </section>
    <div id="client">
        <h1>OUR CLIENT</h1>
        <header>

            <img src="logo1.jpg" alt="" class="img1" id="img">
            <img src="logo2.png" alt="" class="img2" id="img">
            <img src="logo3.webp" alt="" class="img3" id="img">
            <img src="logo4.jpg" alt="" class="img4" id="img">
        </header>
    </div>
    <section id="contact">
        <h1>CONTACT US</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="Email" name="name" id="name" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone number:</label>
                    <input type="phone" name="name" id="name" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">messsage:</label>
                    <textarea name="message" id="mes" cols="30" rows="10"></textarea>
                </div>

            </form>

        </div>
        <div class="btn1">
            <button type="button" class="btn btn-outline-danger">Submit</button>
        </div>

    </section>

    <footer>
        <div class="center">
            copyright &copy; www.myonlinefoodfactory.com.all rights reserved
        </div>
    </footer>



</body>

</html>